<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><footer>
  <div class="container">
    <div class="col_01">
      <h3>Quick Links</h3>
      <div class="f_link"> <a href="../index.html">Home</a> <a href="../about.html">About Us</a> <a href="../our-approach.html">Our Approach</a> <a href="../consulting-services.html">Consulting Services</a> <a href="../training-services.html">Training Services</a> <a href="../contact-us.html">Contact Us</a> <a href="../sitemap.html">Sitemap</a> </div>
    </div>
    <div class="col_02">
      <h3>Contact Info</h3>
      <div class="f_contact_con">
        <p><i class="fa fa-map-marker"></i> Office # 514, Rolla Mall, Rolla Square <br class="visible-lg">
          <span class="visible-lg-inline ml33"></span>Park, Sharjah, UAE.  </p>
        <p><i class="fa fa-phone"></i><strong class="weight500"> Phone :</strong> +971 56 4091521</p>
        <p><i class="fa fa-fax" style="font-size:12px;"></i><strong class="weight500"> Fax :</strong> +971 6 575 5601</p>
        <p><i class="fa fa-envelope-o" style="font-size:12px;"></i><strong class="weight500"> Email :</strong> info@albatraconsultants.com</p>
      </div>
    </div>
    <div class="col_03">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3605.3768119969714!2d55.38716691501281!3d25.358684783821335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5a31aeb5d155%3A0xbf3c0e5c0ef4f210!2sRolla+Mall!5e0!3m2!1sen!2sin!4v1527759763233" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col_04"> <img src="../images/logo-footer.png" alt="">
      <div class="f_social_midea_con"><a href="https://www.facebook.com/pages/Al-Batra-Management-Consultancy/651013285016432" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/Albatraconsult" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a><a href="https://ae.linkedin.com/in/albatraconsultants" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="#" title="Google+"><i class="fa fa-google-plus"></i></a> </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="pwrd">
    <div class="container">
      <p>© 2018, <strong>Al Batra Management Consultancy</strong> All rights reserved. | Powered by : <a href="http://www.e-web-solutions.net/" target="_blank">EWS Net Pvt. Ltd.</a> </p>
      <div class="clearfix"></div>
    </div>
  </div>
</footer>
<p id="back-top"> <a href="#top" class="btn btn-info trans_eff"><i class="fa fa-arrow-up"></i></a></p>