<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="right_cat_con mt25">
          <h3>Contact Al Batra</h3>
          <div class="cat_list_con">
            <p><strong><i class="fa fa-phone"></i> Telephone</strong> <span><a href="tel:+971 6 5755601">+971 6 5755601</a></span></p>
            <hr>
            <p><strong><i class="fa fa-phone"></i> Facsimile</strong> <span><a href="tel:+971 6 5755601">+971 6 5755601</a></span></p>
            <hr>
            <p><strong><i class="fa fa-envelope fs14"></i> E-mail</strong> <span><a href="mailto:info@albatraconsultants.com">info@albatraconsultants.com</a></span></p>
            <hr>
            <p><strong><i class="fa fa-map-marker"></i> Address</strong> <span>PO Box 67326, Sharjah, UAE</span></p>
          </div>
        </div>